# Decentralized-NoSQL-DB

./: README.md  pom.xml
Bootstrapper/: pom.xml
Bootstrapper/src/main/java/com/db/: BootApp.java  DockerService.java  test.java
Bootstrapper/src/main/java/com/db/comm/tcp/: TCPRequestMediator.java  TCPRequestType.java
Bootstrapper/src/main/java/com/db/comm/udp/: UDPRoutineMediator.java
Bootstrapper/src/main/java/com/db/config/tcp/: TCPCommunicator.java  TcpManager.java  TcpRequestTypes.java  UserConnection.java
Bootstrapper/src/main/java/com/db/config/udp/: UdpManager.java
Bootstrapper/src/main/java/com/db/model/: Bootstrapper.java  CommandTypes.java  Config.java  Node.java  User.java
Bootstrapper/src/main/java/com/db/model/Node/: Node.java  NodesManager.java
Bootstrapper/src/main/java/com/db/model/User/: User.java  UsersManager.java
Bootstrapper/src/main/java/com/db/network/: DockerNetwork.java
Bootstrapper/src/main/java/com/db/shll/: Shell.java
Bootstrapper/src/main/java/com/db/system/: Bootstrapper.java  ClientHandler.java  DockerNetwork.java  LoadBalancer.java  NodeManager.java  UserManager.java
Bootstrapper/src/main/java/com/db/util/: FileStorageUtil.java  TCPCommunicationUtil.java
Bootstrapper/storage/: users.json
NoSQL-Connector/: pom.xml
NoSQL-Connector/src/main/java/com/db/: ConnectorApp.java
NoSQL-Connector/src/main/java/com/db/connection/: NoSQLDatabaseConnection.java  QueryManager.java  ServerClientCommunicator.java
NoSQL-Connector/src/main/java/com/db/json/: JsonArrayBuilder.java  JsonBuilder.java
NoSQL-Connector/src/main/java/com/db/model/connection/: NoSQLConfig.java
NoSQL-Connector/src/main/java/com/db/model/query/: DataType.java  DataTypes.java  QueryType.java  UpdateDocumentQuery.java
NoSQL-Connector/src/main/java/com/db/model/request/: BootstrapperRequests.java  JwtRequest.java  QueryRequest.java  User.java
NoSQL-Connector/src/main/java/com/db/model/response/: LoginResponse.java  QueryResponse.java
NoSQL-Connector/src/main/java/com/db/repository/: CRUDNoSQLRepository.java  ConfigRepository.java  NoSQLRepository.java  SimpleConfigRepository.java
NoSQL-Connector/src/main/java/com/db/test/: main.java
NoSQL-Connector/src/main/java/com/db/test/model/: BankAccount.java  BankAccountType.java
NoSQL-Connector/src/main/java/com/db/test/repository/: BankAccountRepository.java
NoSQL-Connector/src/main/java/com/db/test/service/: BankAccountService.java
NoSQL-Connector/src/main/java/com/db/util/: DataType.java  JSONUtil.java
NoSQL-Connector/src/main/resources/: application.properties
Node/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Node/src/main/java/com/db/: NodeApp.java  Server.java
Node/src/main/java/com/db/BPlusTree/: BTree.java  BTreeInnerNode.java  BTreeLeafNode.java  BTreeNode.java
Node/src/main/java/com/db/authintication/: AuthenticationManager.java
Node/src/main/java/com/db/commands/: Command.java  CommandFactory.java  CommandTypes.java  CommandsMediator.java
Node/src/main/java/com/db/commands/actions/: Action.java  AddUserAction.java  InitializeAction.java  RedirectAction.java  SyncAction.java
Node/src/main/java/com/db/commands/queries/: PingQuery.java  Query.java
Node/src/main/java/com/db/commands/queries/create/: CreateCollectionQuery.java  CreateDatabaseQuery.java  CreateDocumentQuery.java  CreateIndexQuery.java
Node/src/main/java/com/db/commands/queries/delete/: DeleteCollectionQuery.java  DeleteDatabaseQuery.java  DeleteDocumentQuery.java  DeleteIndexQuery.java
Node/src/main/java/com/db/commands/queries/find/: FindAllQuery.java  FindQuery.java
Node/src/main/java/com/db/commands/queries/update/: SyncUpdateDocumentQuery.java  UpdateDocumentQuery.java
Node/src/main/java/com/db/config/: AuthenticationManager.java  Listener.java  TCPListener.java  UDPListener.java
Node/src/main/java/com/db/exception/: CollectionNotFoundException.java  CommandTypeNotFoundException.java  ConnectionTerminatedException.java  DataNotFoundException.java  DatabaseNotFoundException.java  DocumentIdNotFoundException.java  DocumentNotFoundException.java  IndexPropertyNotFoundException.java  InvalidIndexPropertyObject.java  InvalidSearchObjectException.java  SchemaNotFoundException.java  SearchObjectNotFoundException.java
Node/src/main/java/com/db/index/: BtreeSupplier.java  Index.java  IndexManager.java
Node/src/main/java/com/db/index/BPlusTree/: BTree.java  BTreeInnerNode.java  BTreeLeafNode.java  BTreeNode.java
Node/src/main/java/com/db/model/balance/: AffinityDistributor.java  RequestLoad.java
Node/src/main/java/com/db/model/database/: Collection.java  Database.java  DocumentDataType.java  DocumentDataTypes.java  DocumentSchema.java
Node/src/main/java/com/db/model/index/: BtreeSupplier.java  Index.java  IndexManager.java
Node/src/main/java/com/db/model/system/: ClientHandler.java  ClusterConfig.java  ClusterManager.java  Node.java  User.java
Node/src/main/java/com/db/protocol/: Listener.java
Node/src/main/java/com/db/protocol/tcp/: TCPCommunicator.java  TCPListener.java  TCPServerConnection.java
Node/src/main/java/com/db/protocol/udp/: UDPCommunicator.java  UDPListener.java
Node/src/main/java/com/db/services/: AffinityService.java  CollectionServices.java  DatabaseServices.java  DocumentServices.java  IndexServices.java  SearchServices.java
Node/src/main/java/com/db/util/: CommandUtils.java  FileStorageUtil.java  JsonBuilder.java  JsonUtils.java  TCPCommunicationUtil.java  UDPCommunicationUtil.java
demo/: pom.xml
demo/src/main/java/com/db/: DemoApplication.java
demo/src/main/java/com/db/controller/: BankAccountController.java
demo/src/main/java/com/db/model/: BankAccount.java  BankAccountType.java
demo/src/main/java/com/db/repository/: BankAccountRepository.java
demo/src/main/java/com/db/service/: BankAccountService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/db/: DemoApplicationTests.java
storage/bank/BankAccount/: BankAccount.json  BankAccount.schema.json
storage/bank_db/bank_coll/: bank_coll.json  bank_coll.schema.json
(+13 files in other folders)
