spring.application.name=demo
server.port=8000
NoSQL.Connection.hostname=localhost
NoSQL.Connection.port=4000
NoSQL.Connection.username=admin
NoSQL.Connection.password=admin
NoSQL.Connection.created=true
NoSQL.Connection.register=false
NoSQL.Connection.database=bank
