spring.application.name=demo
NoSQL.Connection.hostname=localhost
NoSQL.Connection.port=4000
NoSQL.Connection.username=admin
NoSQL.Connection.password=admin
NoSQL.Connection.create=flase
NoSQL.Connection.database=bank
