NoSQL.Connection.hostname=localhost
NoSQL.Connection.port=4001
NoSQL.Connection.username=admin1
NoSQL.Connection.password=admin1
NoSQL.Connection.created=true
NoSQL.Connection.register=false
NoSQL.Connection.database=bank